// Задача 5. Напишите программу, которая на вход принимает
// одно чилсо (N), а на выходе показывает все целые числа
// в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> "-2, -1, 0, 1, 2"


foreach (int i in Enumerable.Range(1, int.Parse(Console.ReadLine()) >> 1))
Console.WriteLine(i << 1);